FILE: problem1.in: 49351011.14 G 
FILE: problem2.in: 2000438799.47 G 
FILE: problem3.in: 70151726.76000002 G 
FILE: problem4.in: 21654.11 R 
FILE: problem5.in: 39701196102.0 G 
FILE: problem6.in: 100407.73 G 
FILE: problem7.in: 2873740800.0 
FILE: problem8.in: 29360421.69 R 
FILE: problem9.in: 11605306071.0 
FILE: problem10.in: 86729 R 
FILE: problem11.in: 31781490.49 G 
FILE: problem12.in: 4295653099.83 G 
FILE: problem13.in: 67135182.6 R 
FILE: problem14.in: 560550.85 R 
FILE: problem15.in: 125361368.6 
FILE: problem16.in: 4295672917.65  R 
FILE: problem17.in: 4295880270.58 R 
FILE: problem18.in: 28919949.44 
FILE: problem19.in: 1280758.83 
FILE: problem20.in: 33569547.21 R 
FILE: problem21.in: 64900.85 G 
